*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Carousel */
ngb-carousel {
  padding-top: 6rem;
  padding-bottom: 3rem;
  overflow: hidden;

  .slide {
    padding: 5% 10%;

    .content {
      flex: 1 1 40rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      animation: slideContent 0.3s linear 1s backwards;

      & span {
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: capitalize;
      }

      & h2 {
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 700;
      }

      & p {
        text-align: justify;
        font-size: 1.25rem;
        color: rgb(71, 71, 71);
      }

      .btn {
        display: inline-block;
        width: 12rem;
        margin-top: 1rem;
        border-radius: 5rem;
        border: 0.2rem solid green;
        font-weight: bolder;
        font-size: 1.25rem;
        color: white;
        background-color: green;
        cursor: pointer;
        padding: 0.5rem;
      }

      .btn:hover {
        color: green;
        border: 0.2rem solid green;
        background-color: transparent;
      }
    }

    .picsum-img-wrapper {
      & img {
        width: 100%;
        animation: float 5s infinite linear;
        position: relative;
        right: -1.5rem;
      }
    }
  }
}

::ng-deep .carousel-control-prev-icon {
  filter: invert(1);
  position: relative;
}
::ng-deep .carousel-control-next-icon {
  filter: invert(1);
}

/* Hot product */
.hot-product {
  .img-container {
    border-bottom: 0.1px solid grey;

    & img {
      transform: scale(0.8);
      transition: all 0.3s ease;
    }
  }

  .card:hover {
    & img.card-img-top {
      transform: scale(1) rotate(15deg);
    }
  }

  & hr {
    background: red;
  }
}

/* Testimonial */
.testimonial {
  .testimonial-card {
    border-radius: 1.5rem;
  }

  & hr {
    background: green;
  }
}

/* Collaborator */
.client-wrap {
  margin-bottom: 6rem;
  .client-in {
    width: 100%;
    height: auto;

    & ul {
      & li {
        list-style: none;
        display: inline-block;
        width: 150px;
        height: 100px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        margin: 10px;
        transition: 0.5s;

        & img {
          width: 100%;
          height: 100%;
        }

        & img:nth-child(1),
        img:nth-child(2) {
          transform: translateY(0);
          transition: 0.5s;
        }

        & img:nth-child(1) {
          filter: invert(0.5);
        }
      }

      & li:hover {
        & img:nth-child(1),
        img:nth-child(2) {
          transform: translateY(-100%);
          transition: 0.5s;
        }
      }
    }
  }

  & hr {
    background: orange;
  }
}

hr {
  width: 10%;
  height: 5px;
  border: none;
  margin: auto;
  margin-top: -2.25rem;
  margin-bottom: 2.5rem;
  background: black;
}

/* Keyframes */
@keyframes slideContent {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(2rem);
  }

  50% {
    transform: translateY(0rem);
  }
}

/* Media Queries */
@media screen and (min-width: 1025px) {
  ngb-carousel {
    padding-inline: 15%;
  }

  .slide {
    padding: 5%;
  }
}

@media screen and (max-width: 1024px) {
  ngb-carousel {
    padding-inline: 0%;
  }
}

@media screen and (max-width: 435px) {
  ngb-carousel {
    .slide {
      gap: 2.5rem;
      padding: 5% 15%;

      .content {
        & h2,
        span {
          text-align: center;
        }

        & p {
          font-size: 1rem;
        }

        .btn {
          width: 100%;
          margin-top: 0;
          font-size: 1rem;
          color: white;
          background-color: green;
          cursor: pointer;
          padding: 0.25rem;
        }

        .btn:hover {
          color: green;
          border: 0.2rem solid green;
          background-color: transparent;
        }
      }

      .picsum-img-wrapper {
        & img {
          right: 0rem;
        }
      }
    }
  }
}
